# jwt-auth

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/ge/ol/: JAXRSConfiguration.java
src/main/java/ge/ol/ping/boundary/: AuthResource.java  SampleResource.java
src/main/java/ge/ol/ping/entity/: AppUser.java  Role.java
src/main/java/ge/ol/ping/security/: AuthenticationIS.java  AuthenticationIdentityStore.java  AuthorizationIS.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/ge/ol/ping/session/: AuthSession.java  SampleSession.java
src/main/java/ge/ol/ping/util/: BodyReader.java  JsonHelper.java
src/main/webapp/WEB-INF/: web.xml
